@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

body {
    font-family: 'Fredoka',sans-serif;
    margin: 0;
    padding: 0;
    background-color: #40404F;
}
/* Base styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(52, 65, 72, 1);
    padding: 10px;
}

.navbar .logo {
    height: auto;
    max-width: 200px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
  
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Responsive styles */
@media only screen and (max-width: 769px) {
    .nav-links {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 10px;
    }

    .nav-links li {
        margin-left: 0;
        margin-bottom: 0;
    }

    .navbar .logo {
        max-width: 150px;
    }

    .dropdown .dropdown-content {
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        background-color: #f9f9f9;
        min-width: 300px;
        max-height: 350px;
        box-shadow: none;
        border-radius: 15px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: #110e0e;
        padding: 10px 15px;
    }
    .tab-content .property-list{
 
   
    padding: 2px;
}
}



.welcome-message {

    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 50px 20px;
    position: relative;
    height: 100vh;
}

.welcome-message h1 {
    font-size: 2.5em;
    margin: 0;
}

.welcome-message p {
    font-size: 1.2em;
}

.quick-actions {
    margin-top: 40px;
}

.quick-action-btn {
    background-color: #090147;
    border: 2px solid rgb(86, 86, 230);
    border-radius: 12px;
    color: white;
    padding: 15px 30px;
    font-size: 1em;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quick-action-btn:hover {
    background-color: #034d53;
}
.btn-primary{
    background-color: #090147;
    border: 2px solid rgb(86, 86, 230);
    border-radius: 12px;
    color: white;
    padding: 15px 30px;
    font-size: 1em;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s; 
}
.btn-primary:hover {
    background-color: #034d53;
}

.wave {
    position: relative;
    width: 100%;
    height: 150px;
    margin: 0;
    background-size: contain;
    animation: wave-animation 10s linear infinite;
    bottom: -100px;
}

@keyframes wave-animation {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}



/* Dashboard */
.container {
    /* padding: 20px; */
}

.overview {
    margin-top: 20px;
}

.summary-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.summary-cards .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 10px;
    flex: 1;
    min-width: 200px;
}

.summary-cards .card-active{
    border: 1px solid palevioletred;
    background: linear-gradient(to bottom, rgba(255, 182, 193, 0.2), #4B4E53 96%);
    padding: 20px;
    text-align: center;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.card:hover {
    box-shadow: 0 0 20px rgba(255, 182, 193, 0.8);
}

.card-active h3{
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ffffff;
}
.card-active p {
    font-size: 2em;
    margin: 0;
    color: rgb(106, 187, 237);
}
.summary-cards .card-sold {
    background-color: #4F666A;
    border: 1px solid rgb(106, 187, 237);
    color: rgb(225, 221, 221);
}
.summary-cards .card-listing{
    background-color: #A7A6BA; 
    color: rgb(241, 243, 244);
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;

}

.card p {
    font-size: 2em;
    margin: 0;

}

.recent-activities {
    margin-top: 40px;
    border-radius: 18px;
    padding: 20px;
}

.recent-activities:hover {
  background-color: #464655;;
  
}




.timeline {
    list-style: none;
    padding: 5px;
    margin: 0;
}

.timeline li {
    padding: 10px 0;
    border-bottom: 1px solid #898D86;
}

.timeline .date {
    font-weight: bold;
    margin-right: 10px;
    color: #050505;
}

.timeline .activity {
    color: #BEC3C6;
    font-size: 0.9rem;
}
/* tabs */
.tabs {
    margin-top: 20px;
}

.tab-header {
    display: flex;
    justify-content: space-around;
    background-color: #40404F;
    border-bottom: 1px solid rgb(106, 187, 237);
}

.tab-link {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #40404F;
    border: none;
    border-radius: 18px;
    outline: none;
    color: #c8c1c1;
    font-weight: 500;
    transition: background-color 0.3s;
}

.tab-link:hover {
    background-color: #717374;
    margin-bottom: 10px;
}

.tab-link.active {
    background-color: #717374;
    margin-bottom: 10px;
    color: rgb(106, 187, 237);
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: #40404F;
}
.tab-content h2{
    color: #ffffff;
}

.tab-content.active {
    display: block;
}

.tab-content .crud-operations{
width: auto;
 margin: 0 auto;
}

.tab-content .crud-operations .btn{
    width: auto;
    margin: 0 auto;
    background-color: #5c7180;
    padding: 15px 30px;
    border: none;
    border-radius: 18px;
    color: #BEC3C6;
}
.tab-content .crud-operations button:hover{
    border: 2px solid rgb(106, 187, 237);
    background-color: #36454F;
    box-shadow: 0 0 20px rgba(106, 187, 237, 0.8);
}

.blog-management .crud-operations .btn{
    width: auto;
    margin: 0 auto;
    background-color: #5c7180;
    padding: 15px 30px;
    border: none;
    border-radius: 18px;
    color: #BEC3C6;
}

.blog-management .crud-operations button:hover{
    border: 2px solid rgb(106, 187, 237);
    background-color: #36454F;
    box-shadow: 0 0 20px rgba(106, 187, 237, 0.8);
}


/* blog-mngmt */
/* Add specific styles for the blog management page here */
.container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 20px; */
}

.blog-management {
    padding: 20px;
}



.form-container {
    margin-top: 20px;
    display: none;
    max-width: 800px;
    margin: 0 auto;
}
.flex-group {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    justify-content: space-between;
    
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-top: 10px;
}

.form-container input, .form-container textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    
}

.form-container button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    background-color:  #36454F;;
    color: white;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #45a049;
}


/* user-management */
/* Add specific styles for user management page here */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #40404F;
}

.user-list table {
    width: 100%;
    border-collapse: collapse;
}

.user-list table, th, td {
    border: 1px solid #ddd;
}

.user-list th, .user-list td {
    padding: 8px;
    text-align: left;
}

.user-list th {
    background-color: #f2f2f2;
}

.user-roles {
    margin-top: 20px;
}

.role-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.role {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.role h4 {
    margin: 0;
    font-size: 1.2rem;
}

.role p {
    margin-top: 5px;
    font-size: 0.9rem;
}

.role button {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.role button:hover {
    background-color: #0056b3;
}

.user-activity {
    margin-top: 20px;
}

.activity-list {
    list-style-type: none;
    padding: 0;
}

.activity-list li {
    margin-bottom: 10px;
}

.activity-list .date {
    font-weight: bold;
    margin-right: 10px;
}

.activity-list .activity {
    font-size: 0.9rem;
}
/* analytics */
/* Example styles for analytics page */
.container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 20px; */
}

.charts, .traffic {
    margin-top: 20px;
}

.charts h3, .traffic h3 {
    margin-top: 0;
}

#sales-chart {
    height: 300px; /* Example height for chart container */
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.traffic p {
    margin-bottom: 5px;
}

/* notifs */
/* Example styles for notifications page */
.container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 20px; */
}

.notification-list {
    margin-top: 20px;
}

.notification {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.notification h3 {
    margin-top: 0;
}

.notification p {
    margin-bottom: 5px;
}

.notification .date {
    font-size: 0.8rem;
    color: #666;
}

/* support */


.support, .user-feedback {
    margin-top: 20px;
}

.form-group {
    flex: 1 1 calc(50% - 10px); /* 2 items per row on small screens */
    min-width: 200px;
    margin-bottom: 10px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #BEC3C6;
}
.form-group input, .form-group select {
    width: 80%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 18px;
background-color: #dbd7d2;
    
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    /* Add additional styling for focus state if needed */
}
.form-group .next-button{
    width: 160px;
    height: 40px;
    margin-top: 20px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 18px;
    
    background-color: rgb(227, 157, 8);
}
.form-group .prev-button{
    width: 160px;
    height: 40px;
    margin-top: 20px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 18px;
    background-color: rgb(74, 169, 229);
}

.form-group .submit-button{
    width: 160px;
    height: 40px;
    margin-top: 20px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 18px;
    background-color: rgba(4, 157, 34, 0.824);
}

.tab-content .property-list{
 
    margin-top: 40px;
    border-radius: 18px;
    padding: 20px;
}

.property-list:hover {
  background-color: #464655;;
  
}

.tab-content .property-list  h3{
    color: rgb(74, 169, 229);
}
.tab-content .design-list  h3{
    color: rgb(74, 169, 229);
}

 table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: none;
    border-bottom: 1px solid #000; /* Add a bottom border */
    padding: 8px;
    text-align: left;
}
th {
    border-bottom: 2px solid #000; /* Add a thicker bottom border for header */
}

tr:last-child td {
    border-bottom: none; /* Remove bottom border for the last row */
}
.action-btn {
    margin-right: 5px;
}


@media (min-width: 768px) {
    .form-group {
        flex: 1 1 calc(25% - 20px); /* 4 items per row on larger screens */
    }
}

input[type="text"],
textarea {
    width: 80%;
    height: 40px;
    padding: 8px;
    font-size: 1rem;
   
    border-radius: 18px;
   
}

button[type="submit"] {
    padding: 10px 20px;
 
    color: white;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
   
}


.image-preview {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  .preview-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 4px;
  }