@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Allison&family=Inter:wght@100..900&display=swap');

#theme-icon {
    font-size: 24px; 
    position: absolute;
    top: 0;
     left: 0;
    margin-left: auto;
}


:root {
    --body-bg-color: #FFFFFF;
    --body-sec-bg-color:   #f8f9fa;
    --text-color: #000000;
    --text2-color: #FFFFFF;
    --secondary-text-color: #757575;
    --input-fields-color: #D9D9D9;
    --page-sections-bg-color: #F3F1F1;
    --bullets-buttons-color: #FCBC17;
    --blog-titles-color: #000000;
    --subtopics-color: #5B4F6D;
    --nav-color: rgba(255, 255, 255, 0.8);

    --btn-color:#000000;
    --btn2-color: #FFFFFF;
    --btn-active: #757575;
    --call-btn: #757575;
}


[data-theme="dark"] {
    /* --body-bg-color: #041E42; */
    --body-bg-color:  #36454F;
    --body-sec-bg-color:   rgba(44, 53, 57, 0.8) ;
    --cards-bg-color: #F3F1F1;
    --text-color: #FFFFFF;
    --text2-color: #000000;
    --body-section-bg-color: #212121;
    --page-sections-bg-color: #939090 ;
     --blog-titles-color: #2BD3D3;
    --input-fields-color: #939090;
    --bullets-buttons-color: #FFFFFF;
    --blog-titles-color: #2BD3D3;
    --subtopics-color: #5B4F6D;
    --nav-color: rgba(44, 53, 57, 0.8); 
    --btn-color:#FFFFFF;
    --btn2-color: #000000;
    --call-btn: #FFFFFF;
}

body {
    background-color: var(--body-bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.secondary-text {
    color: var(--secondary-text-color);
}

input {
    background-color: var(--input-fields-color);
}

.page-section {
    background-color: var(--page-sections-bg-color);
}



/* toggle */
/* Add a style for the theme icon */
#theme-icon {
    font-size: 24px; /* Adjust size as needed */
    position: absolute;
    top: 0;
    left: 0;
}

/* Hide the default checkbox */
.toggle-switch input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* Style the toggle switch label */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

/* Adjust styles for when the checkbox is checked */
.toggle-switch input[type="checkbox"]:checked + #theme-icon {
    content: 'light_mode'; /* Change to moon icon when the toggle switch is on */
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 0 10px; /* Adjust padding */
    height: 80px; /* Allow height to adjust based on content */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: top 1s, width 0.3s;
   
}

.nav-links li a::hover {
    color:orange;
}


#navbar.translucent {
    background-color: var(--nav-color); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    
}


.main-content {
    padding-top: 0px; /* Adjust according to the height of your navbar */
}

.logo-container {
    margin-right: auto; /* Pushes the logo to the left */
    max-width: 200px;
    margin-left: -10px;
}

.logo-container img {
    height: auto;
    width: 200px;
}
#mobile-logo-light,
#mobile-logo-dark {
    display: none;
}

#desktop-logo-light,
#desktop-logo-dark {
    display: block;
}

.mobile-logo {
    display: none; /* Initially hide mobile logo */
}
/* Media Query for hiding mobile logo on desktop */
@media screen and (min-width: 769px) {
    .mobile-logo {
        display: none; /* Hide mobile logo on desktop */
    }
}

.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center; 
    margin-left: auto;
    max-width: 1000px;
}

.nav-links li {
   
    margin-right: 15px; 
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color); /* Use custom property for text color */
}

.toggle-switch-li,
.profile-li {
    margin-right: 20px; /* Match the spacing of list items */
}

.profile {
    display: flex;
    align-items: center;
    margin-top: 20px;
    /* width: 100px; */
   
}
.profile-info {
    display: inline-block;
    margin-top: 10px;
}

.profile-name {
    width: 100px; /* Adjust the width as needed */
    display: inline-block;
}
.profile-email {
    display: inline-block;
    padding-top: 10px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.menu-toggle {
    display: none; /* Hide menu toggle by default */
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
}

/* Side Navigation Menu */
@keyframes flipIn {
    0% {
        transform: perspective(1000px) rotateY(-120deg) translateY(50px) scale(0.8);
        opacity: 0;
        box-shadow: none;
    }
    50% {
        transform: perspective(1000px) rotateY(-60deg) translateY(-10px) scale(0.9);
        opacity: 0.5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    100% {
        transform: perspective(1000px) rotateY(0deg) translateY(0) scale(1);
        opacity: 1;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}



@keyframes ballSpinOut {
    0% {
        transform: translateX(0) scale(1) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: translateX(-50%) scale(0.5) rotate(180deg);
        opacity: 0.5;
    }
    100% {
        transform: translateX(-100%) scale(0) rotate(360deg);
        opacity: 0;
    }
}


.side-nav-menu {
    position: fixed;
    top: 0;
    left: -150%; /* Initially hidden */
    width: 250px;
    height: 100%;
    overflow-y: auto; 
    background: var(--body-sec-bg-color); /* Use dark mode background color */
    color: var(--text-color); /* Use dark mode text color */
    padding: 20px;
    z-index: 5;
   transform: translateX(-100%);
     transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.5s ease, box-shadow 0.5s ease;
}
.side-nav-menu.open {
   animation: flipIn 0.6s forwards;
    transform: translateX(0);
    opacity: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.side-nav-menu.close {
    animation: ballSpinOut 0.6s forwards;
    transform: translateX(-100%);
    opacity: 0;
}
.side-nav-menu::-webkit-scrollbar {
    display: none;
}

.side-nav-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.side-nav-menu ul li {
    display: flex; /* Use flexbox */
    align-items: center; /* Center items vertically */
    padding: 10px 0;
    font-size: 18px; /* Set font size for side nav links */
    color: #616060; /* Set color for side nav links */
    font-weight: 800;
}
/* Logout Button Styling */
.side-nav-menu .logout-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4d4d; /* Button background color */
    color: #ffffff; /* Button text color */
    border-radius: 25px; /* Rounded borders */
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.side-nav-menu .logout-button:hover {
    background-color: #ff1a1a; /* Darker background on hover */
}

.side-nav-menu a {
    text-decoration: none; /* Remove underline */
    color:  var(--text-color) ; /* Set default color */
}

.side-nav-menu a:visited {
    color:  var(--text-color) ; /* Set visited color */
}
.side-nav-menu ul li span.material-icons {
    margin-right: 10px; 
    color: var(--text-color);
}


/* Style horizontal lines */
.side-nav-menu hr {
    border: none;
    border-top: 1px solid #ddd; /* Set color for horizontal lines */
    margin: 5px 0; /* Adjust margin for horizontal lines */
}

/* Profile */
.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid green; /* Set border color for profile image */
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    margin-left: 15px;
}

.profile-name {
    font-size: 16px; /* Set font size for profile name */
    font-weight: 500; /* Set font weight for profile name */
}

.profile-email {
    font-size: 14px; /* Set font size for profile email */
}

/* Hide the default checkbox */
.toggle-switch input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* Media Query for smaller screens */
@media screen and (max-width: 769px) {
    .nav-links {
        display: none; /* Hide navbar links on smaller screens */
    }

    .menu-toggle {
        display: block; /* Display menu toggle on smaller screens */
        margin-left: auto;
    }

    .nav-links li,
    .toggle-switch-li,
    .profile-li {
        display: none; /* Hide other navbar items */
    }

    /* Show side navigation menu when menu checkbox is checked */
    #menu-checkbox:checked ~ #side-nav-menu {
        left: 0;
    }

    .side-nav-menu {
        width: 60%; /* Adjust width for smaller screens */
        left: -350%; /* Adjust left position */
    }
     /* Hide desktop logos */
     #desktop-logo-light,
     #desktop-logo-dark {
         display: none;
     }
     #mobile-logo-light,
    #mobile-logo-dark {
        display: block;
    }
     .mobile-logo {
        display: block; /* Show mobile logo on smaller screens */
    }
}
/* Hide side navigation menu on desktop */
@media screen and (min-width: 769px) {
    .side-nav-menu {
        display: none;
    }
}
/* hero */
.hero {
    text-align: center;
    padding: 50px;
    background-image: url('https://branighangroup.com/branighan_text.png');
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: var(--body-sec-bg-color);
    
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.01; /* Adjust opacity as needed */
    z-index: -1;
}
.hero-content{
    position: relative;
    z-index: 1; /* Ensure hero content appears above pseudo-element */
    max-width:600px;
    margin: 0 auto;
}

.hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-size: 128px;
    color: #5D5B5B;
    background-color: white; /* Add a background color */
    padding: 20px; /* Add padding for visibility */
}


.hero-main-text {
    font-size: 36px; /* Larger font size */
    font-weight: bold;
    margin-top: 20px;
    line-height: 1.5;
    color: var(--blog-titles-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
}

.hero-main-text .highlight {
    color: #ffeb3b; /* Highlighted text color */
    font-weight: bolder;
}

.hero-sub-text {
    font-size: 20px;
    margin-top: 10px;
    font-weight: normal;
    opacity: 0.8;
}

.hero-buttons {
    margin-top: 40px;
}



.black-button {
    font-size: 18px;
    background-color: #000000;
    color: #ffffff;
    
    padding: 15px 30px;
    border: 2px solid var(--secondary-text-color);
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.white-button {
     font-size: 18px;
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--secondary-text-color);
  
    padding: 15px 30px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.scroll-down {
    font-family: 'Allison', cursive;
    font-size: 48px;
    margin-top: 40px;
    margin-bottom: 0;
}

.chevron-down {
    font-size: 46px;
    margin-top: 5px;
    cursor: pointer;
}


.find-home {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--body-bg-color); /* Light background color */
    color: var(--text-color); /* Text color */
    max-width: 800px;
    margin: 0 auto;
}

.find-home-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.find-home-text {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 600;
    max-width: 600px;
    margin: 0 auto;
}

/* Dark mode */
[data-theme="dark"] .hero {
    background-image: none !important; /* Remove the background image */
    background-color: var(--body-sec-bg-color); /* Set a background color for dark mode */
}

/* For screens up to 769px width */
@media screen and (max-width: 769px) {
    .hero {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .hero-title {
        font-size: 64px; /* Reduce font size for smaller screens */
    }

    .hero-buttons {
        display: grid;
        justify-content: center; /* Center align buttons */
        flex-wrap: wrap; /* Ensure buttons stay on a straight line */
        margin-top: 20px; /* Adjust top margin */
       
       
        
       
    }

    .black-button,
    .white-button {
        margin: 20px 10px; /* Add spacing between buttons */
        font-size: 15px;
        width: 180px;
        height: 70px;
         padding: 15px 30px;
    }
}
/* carousel */
.carousel {
    position: relative;
    width: 60%;
    margin: 0 auto;
    overflow: hidden;
     max-height: 500px;
    
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    display: block;
    max-height: 450px;
    object-fit: cover;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.prev-btn, .next-btn {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 36px;
    cursor: pointer;
    pointer-events: all;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.carousel-dots {
    text-align: center;
    margin-top: 10px;
}

.carousel-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-dots .dot.active {
    background-color: #717171;
}

@media (max-width: 769px) {
    .carousel {
 
    width: 100%;
        
    }
}

/* Search Filters Section */
.search-filters {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background-color: var(--body-bg-color); /* Adjust based on your theme */
    color: var(--secondary-text-color); /* Adjust based on your theme */
    font-family: 'Inter', sans-serif; /* Use the same font family as the rest of your site */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    max-width: 800px;
    margin: 0 auto;
}

.filter-item {
    font-size: 14px;  /* Adjust as needed */
    font-weight: 600; /* Make the text bold */
    margin: 10px; /* Add margin for spacing */
    flex: 1; /* Allow flex items to grow equally */
    text-align: center; /* Center text within each item */
}


/* filter tabs */
.search-section {
    display: none;
   
}

.search-section.active {
    display: block;
}

 .property-type-cards, .features-list {
    margin: 20px;
  
    
}

 .property-type-cards, .features-list {
    display: flex;
   
    flex-wrap: wrap;
   
 
}

 .property-card, .feature-item {
    margin: 10px;
}

.property-card, .feature-item {
    padding: 20px;
    background-color: var(--btn-color);
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
    color: var(--text2-color);
}
.property-card {
    text-decoration: none;
    background-color: transparent;
    color: var(--text-color);
    width:180px;
    height:40px;
    padding: 15px 30px;
    border: 2px solid var(--secondary-text-color);
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}
.property-card:hover {
    background-color: #000000;
    color: #ffffff;
}
.property-type-cards a {
    text-decoration: none;
    background-color: transparent;
     color: var(--text-color);
     padding: 15px 30px;
    border: 1px solid var(--secondary-text-color);
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.property-type-cards a:hover {
    background-color: #000000;
    color: #ffffff;
}
.filter-title{
margin: 0 auto;
}

.filter-item{
    cursor: pointer;
}


/* Media Queries for Responsiveness */
@media (max-width: 769px) {
    .search-filters {
        flex-direction: column; /* Stack items vertically on small screens */
        padding: 10px; /* Adjust padding for smaller screens */
    }
    
    .filter-item {
        font-size: 12px; /* Adjust font size for smaller screens */
        margin: 5px 0; /* Adjust margin for spacing on smaller screens */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .search-filters {
        padding: 15px; /* Adjust padding for medium screens */
    }
    
    .filter-item {
        font-size: 17px; /* Adjust font size for medium screens */
        margin: 8px; /* Adjust margin for spacing on medium screens */
    }
}
/* Search Property Section */
.search-property {
    padding: 40px 60px;
    background-color: var(--body-bg-color); /* Adjust based on your theme */
    text-align: left;
    max-width: 800px;
    margin: 0 auto;

}

.search-property-headline {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color); /* Adjust based on your theme */
}

.search-property-description {
    font-size: 16px;
    color: var(--text-color); /* Adjust based on your theme */
    margin-bottom: 20px;
    
}

.search-input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
  
    margin: 0 auto;
    border-radius: 5px;
    padding: 10px;
    position: relative; /* Ensure relative positioning for absolute icon */
}

.search-icon {
    color: grey;
    position: absolute;
    left: 20px; /* Adjust position to align with placeholder text */
    bottom: 45px;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: var(--text-color);
    padding: 5px 5px 5px 30px; /* Adjust padding to create space for icon */
   
    border-radius: 5px;
}

.search-input::placeholder {
    color: grey;
    opacity: 0.5; /* Adjust placeholder opacity for visibility */
    bottom: -10px;
}
.search-input-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
      height: 50px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}
@media (min-width: 769px) and (max-width: 4010px) {
    .search-button{
    width: 150px;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 25px;
    background-color: var(--bullets-buttons-color); /* Adjust based on your theme */
    color: var(--text2-color);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;}

.filter-icon {
  display: none;
}

}

/* Responsive Design */
@media (max-width: 768px) {
    .search-property-headline {
        font-size: 20px;
    }

    .search-property-description {
        font-size: 14px;
    }

    .search-input-container {
        padding: 8px;
    }

    .search-input {
        font-size: 14px;
    }
    .search-input-wrapper {
        display: flex;
        align-items: center;
        width: 240px;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
    }

    .search-icon {
        margin-right: 5px;
        color: grey;
    }

    .filter-icon {
        margin-left: auto;
        color: grey;
    }

    .search-input {
        /*flex: 1;*/
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 16px;
    }

    .search-button {
        width: 70px;
        padding: 10px;
        /*margin-left: 10px;*/
        margin-bottom: 25px;
        background-color: var(--bullets-buttons-color); 
        color: var(--text2-color);
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
}

/* filter-budget */
.filter-budget {
    padding: 20px;
}

.filter-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
}

.budget-buttons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.budget-button {
    background-color: var(--body-bg-color);
    color: var(--text-color);
    border: 1px solid grey;
    border-radius: 5px;
    padding: 8px 16px;
    margin-right: 10px;
    
    cursor: pointer;
    margin: 0 auto;
    width: 150px;
    height: 53px;
}

button, .budget-button{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 20px;
}
/* advanced search */
.advanced-search {
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.search-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin: 0 auto;
}

.search-header i{
    font-size: 30px;
    margin-right: 20px;

}

.search-title {
    font-size: 20px;
    font-weight: bold;
    /* margin-right: 10px; */
}

.filter-icon2 {
    font-size: 24px;
    color: grey;
    margin-left: auto;
}

.search-input2 {
    background-color: var( --body-bg-color);
    color: var(--text-color);
    border: none;
    border-bottom: 1px solid var(  --text-color);
    outline: none;
    padding: 10px;
    width: 80%;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 0;
   
}



.search-button2 {
    background-color: var(--text-color);
    color: var(--text2-color);
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 16px;
    width: 90%; /* Button takes full width */
}

/* owning-a-house */
.owning-house-section {
    text-align: center;
    background-color: var(--body-sec-bg-color);
}

.section-text {
    font-size: 38px;
    font-family: 'Abyssinica SIL', sans-serif;
}

.steps {
    display: flex;
    justify-content: space-evenly;
}

.step {
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
}
/* Responsive Design */
@media (max-width: 769px) {
    .section-text {
        font-size: 18px; /* Adjust font size for smaller screens */
    }
    
    .step {
        font-size: 20px; /* Adjust font size for smaller screens */
    }
}
/* Step Cards Section */
.step-cards {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    background-color: var(--body-bg-color);
    flex-wrap: wrap; /* Allows wrapping of cards if screen size is small */
    /* z-index: 1;  */
  
}

.step-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--body-bg-color);
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    box-shadow: 0px 4px 8px var( --secondary-text-color);
    width: 300px;
    height: 200px;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
      margin-top: -60px;
      transition: transform 0.3s ease;
}

.circle-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var( --input-fields-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.circle-icon .material-icons {
    color: var(  --text-color);
    font-size: 30px;
}

.step-number {
    font-size: 10px;
    color: grey;
    margin-bottom: 10px;
}

.step-description {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color);
}

/* Apply the scale effect on hover */
.step-card:hover {
    transform: scale(1.05); /* Scale the card up slightly */
}

/* Responsive Design */
@media (max-width: 769px) {
    .step-cards {
        flex-direction: column;
        align-items: center;
    }

    .step-card {
        width: 100%;
        height: 280px;
        max-width: 260px;
        margin-top: 10px;
    }
}
/* Footer Styling */
.footer {
    background-color: var(--body-sec-bg-color);
    padding: 20px;
    box-sizing: border-box;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 10px;
}

.footer-social-icons {
    display: flex;
    gap: 10px;
}

.footer-social-icons a {
    color: var(--btn-color);
    font-size: 24px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
    min-width: 200px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 5px;
}

.footer-column li a {
    text-decoration: none;
    color: var(--btn-color);
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    text-align: center;
}

.footer-bottom p {
    margin: 0;
}

.footer-nav {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.footer-nav a {
    text-decoration: none;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .footer-logo img {
        width: 120px;
    }

    .footer-columns {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-column {
        flex: 1 1 45%;
        margin: 10px;
        text-align: center;
    }

    .footer-social-icons {
        justify-content: center;
    }

    .footer-nav {
        flex-direction: column;
        gap: 10px;
    }
}


/* housespage */
.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    box-sizing: border-box; /* Include padding in width calculation */
}

.left-part, .right-part {
    box-sizing: border-box;
    padding: 20px; /* Add some padding for better spacing */
}

.left-part {
    width: 30%;
    background-color: var(--body-bg-color);
    margin-right: 20px; /* Add margin to the right for spacing */
    margin-top: 20px;
}

.left-part .house-nav {
    margin-bottom: 20px; /* Add margin for spacing */
}

.left-part .house-nav a {
    text-decoration: none;
    color: var(--text-color);
}

.left-part .house-nav span {
    color: #999;
}

.left-part h2, .left-part h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.left-part p {
    margin-bottom: 20px;
}


    .search-input3 i {
        position: absolute;
        left: 10px; /* Position the icon inside the input */
        color: var(--subtopics-color);
        font-size: 20px;
    }


    .search-input3 input {
        width: 100%;
        padding: 10px 10px 10px 40px; /* Adjust padding for the icon */
        border: 1px solid var(--subtopics-color);
        border-radius: 5px;
        font-size: 16px;
        background-color: var(--input-fields-color);
    }

    .search-input3 {
        position: relative;
        display: flex;
        align-items: center;
    }
    

.categories, .budget-filters2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
.categories button, .active-btn{
    background-color: var(--btn-active);
}
.categories button, .budget-filters2 button {
    background-color: #e0e0e0;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
}

    .budget-filters2 button {
       background-color: transparent; 
       border:1px solid  #e0e0e0;
       color:var(--text-color);
       border-radius: 8px;
    }

.right-part {
    width: calc(70% - 20px); /* Adjust width to account for left part's margin */
    margin: 0;
    padding: 0; /* Remove any padding to eliminate gaps */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0; /* Adjust padding to ensure proper spacing */
}

.card {
    background-color: var(--nav-color);
    box-shadow: 0 2px 5px var(--secondary-text-color);
    width: calc(33.333% - 30px);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;

}

.card a{
    text-decoration: none;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-info {
    padding: 15px;
    flex: 1;
}

.card-info h4 {
    margin: 0 0 10px;
    color: var(--text-color);
}

.card-info p {
    margin: 0 0 20px;
    color: #777;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer .price {
    font-weight: bold;
    color: var(--text-color);
    font-size: 14px;
}

.buy-button {
    background-color: var(--btn-color);
    color: var(--btn2-color);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    width: 80px;
}

.pagination {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.page {
    border: 1px solid var(--btn-color) ;
    padding: 5px 10px;
    cursor: pointer;
}
.page a{
    text-decoration: none;
     color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 769px) {
    .container {
        flex-direction: column;
    }
    
    .left-part, .right-part {
        width: 100%;
        padding: 10px; /* Reduce padding for smaller screens */
    }
    
    .left-part {
        margin-right: 0; /* Remove right margin for smaller screens */
    }
    
    .cards {
        gap: 10px;
    }

    .card {
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .cards {
        gap: 5px; /* Reduce gap for very small screens */
    }

    .card {
        width: 100%;
    }
}


/* description page */
.desc-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.horizontal-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.desc-child, .desc-child2 {
    width: 48%;
}

.desc-child2 {
    background-color: var(--nav-color);
    border-radius: 5px;
    margin-top: 10px;
}

.desc-child2 h3, h4 {
    padding-left: 10px;
    padding-bottom: -10px;
}

.review, .rating {
    padding-left: 20px;
    padding-top: -20px;
}

.desc-child2 table {
    padding: 20px;
}

.desc-child2 p {
    padding-top: 0;
    padding-left: 8px;
    padding-right: 10px;
}

.breadcrumb {
    margin-bottom: 10px;
    font-size: 14px;
}

.desc-image-container {
    position: relative;
    display: inline-block;
}

.scroll-left,
.scroll-right {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    padding: 5px;
}

.scroll-left {
    left: 10px;
}

.scroll-right {
    right: 40px;
}

.big-image {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.fade-out {
    transition: opacity 2s ease;
    opacity: 0.01;
}

.fullscreen {
    width: 100vw;
    height: 56.25vw;
    max-height: 100vh;
    object-fit: cover;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #000;
}

.play-button, .expand-button, .normal-screen-button {
    position: absolute;
    bottom: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 36px;
  
}

.play-button {
    left: 10px;
    z-index: 1;
}

.expand-button {
    right: 10px;
}

.normal-screen-button {
    right: 10px;
    display: none;
}

.small-images img.active {
    border: 4px solid green;
}

.small-images {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 10px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    flex-wrap: nowrap;
}

.small-images img {
    width: 100px;
    height: 100px;
    max-width: 100%;
    border-radius: 5px;
}

.small-images::after {
    content: "";
    flex-shrink: 0;
    width: 20px;
}

.scrollbar {
    scrollbar-width: thin;
    -ms-overflow-style: none;
}

.small-images::-webkit-scrollbar {
    display: none;
}

.small-images img:last-child {
    margin-right: 0;
}

.price-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.price {
    font-size: 24px;
    font-weight: bold;
}

.rating i {
    color: gold;
    font-size: 20px;
}

.right-child h2 {
    margin-top: 0;
}

.action-buttons button {
    display: flex; /* Make the button a flex container */
    align-items: center; /* Align items vertically centered */
   
    gap: 5px; /* Add some space between the image and text */
    padding: 10px 15px; /* Add padding around the button */
    background-color: #f0f0f0; /* Set background color */
    border: none; /* Remove default button border */
    border-radius: 5px; /* Add border radius for rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
}
.action-buttons button a{
    text-decoration: none;
}
 .whatsapp-button {
    background-color: green !important; 
    color: var(--text2-color);
  
}
 .call-button {
    background-color: var(--call-btn) !important;  
}
.action-buttons button img {
    width: 20px; /* Set the width of the image */
    height: auto; /* Maintain aspect ratio */
}
.similar-homes-container {
    position: relative;
}

.similar-homes {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 10px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.similar-homes::-webkit-scrollbar {
    display: none;
}

.similar-homes .card {
    min-width: 200px;
    flex-shrink: 0;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.similar-homes .card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.similar-homes .card h4 {
    margin: 10px 0 5px 0;
}

.similar-homes .card p {
    font-size: 14px;
}

.scroll-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.scroll-buttons .material-icons {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    padding: 5px;
}

.features-table {
    width: 100%;
    border-collapse: collapse;
}

.features-table td {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

.features-table tr:last-child td {
    border-bottom: none;
}

.share {
    text-align: center;
}

.share h3 {
    margin-bottom: 10px;
}

.share-icons {
    display: flex;
    justify-content: center;
}

.share-icon  {
    margin: 0 5px;
    border-radius: 50%;
    background-color: #ccc;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 5px 5px 10px #888888;
}

.share-icon img{
    width: 40px;
    height: 40px;
}


@media (max-width: 769px) {
    .horizontal-div {
        flex-direction: column;
    }

    .desc-child, .desc-child2 {
        width: 100%;
    }

    .small-images img {
        height: 80px;
        flex-shrink: 0;
        max-width: 25%;
        height: auto;
    }

    .big-image {
        width: 100%;
        max-height: 400px;
        object-fit: contain;
    }

    .scroll-left,
    .scroll-right {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        cursor: pointer;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        padding: 5px;
    }

    .scroll-left {
        left: 10px;
    }

    .scroll-right {
        right: 20px;
    }

    .price {
        font-size: 18px;
    }

    .rating {
        font-size: 10px;
    }

    .rating i {
        font-size: 12px;
    }

    .right-child h2 {
        margin-top: 10px;
    }

    .scroll-buttons {
        justify-content: center;
        width: 100%;
        position: static;
        transform: none;
        margin-top: 20px;
        top: 30%;
    }

    .scroll-buttons .material-icons {
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .small-images img {
        height: 60px;
    }

    .big-image {
        width: 290px;
        height: 200px;
        object-fit: cover;
    }

    .scroll-buttons {
        justify-content: center;
        width: 100%;
        position: static;
        transform: none;
        margin-top: 20px;
        top: 50%;
    }

    .scroll-left,
    .scroll-right {
        position: absolute;
        top: 35%;
        transform: translateY(-50%);
        cursor: pointer;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        padding: 5px;
    }

    .scroll-left {
        left: 10px;
    }
}

@media screen and (max-width: 320px) {
    .small-images img {
        height: 60px;
    }

    .big-image {
        width: 270px;
        height: 200px;
        object-fit: cover;
    }

    .scroll-buttons {
        justify-content: center;
        width: 70%;
        position: static;
        transform: none;
        margin-top: 20px;
        top: 80%;
    }
}


/* designs page */



.design-left-part, .design-right-part{
    box-sizing: border-box;
    padding: 20px; /* Add some padding for better spacing */
}
.design-left-part {
    width: 30%;
    background-color: var(--body-bg-color);
    margin-right: 20px; /* Add margin to the right for spacing */
    margin-top: 20px;
}

.design-right-part {
    width: calc(70% - 20px); /* Adjust width to account for left part's margin */
    margin: 0;
    padding: 0; /* Remove any padding to eliminate gaps */
    padding-top: 20px;
}


.design-left-part .design-nav {
    margin-bottom: 20px; 
}

.design-left-part .design-nav a {
    text-decoration: none;
    color: var(--text-color);
}
.design-left-part .design-nav span {
    color: #999;
}
.design-left-part h2, .design-left-part h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.design-left-part p {
    margin-bottom: 20px;
}
.design-search-input i {
    position: absolute;
    left: 10px; /* Position the icon inside the input */
    color: var(--subtopics-color);
    font-size: 20px;
}

.design-search-input {
    position: relative;
    display: flex;
    align-items: center;
}

.design-search-input input {
    width: 100%;
    padding: 10px 10px 10px 40px; /* Adjust padding for the icon */
    border: 1px solid var(--subtopics-color);
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--input-fields-color);
}

.design-categories,
.design-budget-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.design-categories button,
.design-budget-filters button {
    background-color: #e0e0e0;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
}

.design-active-btn {
    background-color: #555;
}

.design-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;  */
}

.design-card {
 
    background-color: var(--nav-color);
    box-shadow: 0 2px 5px var(--secondary-text-color);
    width: calc(33.333% - 30px);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
   
}

.design-card a{
    text-decoration: none;
}

.design-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.design-card-info{
    padding: 15px;
    flex: 1;
}
.design-card-info h4 {
    margin: 0 0 10px;
    color: var(--text-color);
}

.design-card-info p {
    margin: 0 0 20px;
    color: #777;
}

.design-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.design-card-footer .price {
    font-weight: bold;
    color: var(--text-color);
    font-size: 14px;
}

 .design-buy-button {
    background-color: var(--btn-color);
    color: var(--btn2-color);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    width: 80px;
}
 .design-search-results {
        top: 100%;
        left: 0;
    border: 1px solid #ddd;
    background-color: var(--body-bg-color);
    color:var(--text-color);
    position: absolute;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
   
}

.design-search-result-item {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: var(--body-bg-color);
    color:var(--text-color);
}

.design-search-result-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.design-search-result-item .result-info {
    display: flex;
    flex-direction: column;
     color:var(--text-color);
}

.design-search-result-item .result-info h4 {
    margin: 0;
    font-size: 14px;
}

.design-search-result-item .result-info p {
    margin: 0;
    font-size: 12px;
}

.design-search-result-item .result-info .price {
    font-weight: bold;
    color: #000;
}

.design-search-result-item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    width: 100%;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
/* Responsive Design */
@media (max-width: 769px) {
    .container {
        flex-direction: column;
    }
    
    .design-left-part, .design-right-part {
        width: 100%;
        padding: 10px; /* Reduce padding for smaller screens */
    }
    
    .design-left-part {
        margin-right: 0; /* Remove right margin for smaller screens */
    }
    
    .design-cards {
        gap: 10px;
    }

    .design-card {
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .design-cards {
        gap: 5px; /* Reduce gap for very small screens */
    }

    .design-card {
        width: 100%;
    }
}


/* Blog */

.blogcontainer {
   max-width: 1200px;
    margin: 0 auto;
    padding: 0;
     position: relative;
    
}

header {
    padding: 10px 0;
    height: 50px;
     position: relative; /* Required for z-index to work */
    z-index: 3;
    
}

.blogsearch-bar {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
     position: relative; /* Ensure input is above content wrapper */
    z-index: 3;
}

.blogsearch-bar:focus {
    outline:none;
}

.blogcontent-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
      z-index:1;
}

.blogleft-column {
    grid-column: span 1;
    max-width: 70%;
   
}
  #searchResultsContainer {
       position: absolute; /* Ensure it doesn't take up space in the flow */
    top: 70px; /* Adjust based on your layout */
    left: 20px; /* Align with the search bar */
    z-index: 2; /* Ensure it is above other elements */
    box-shadow: 0 2px 5px var(--secondary-text-color);
    background-color: white;
    width: calc(100% - 40px); /* Match the width of the search bar */
    max-width: 400px;
  }

.blogright-column {
    grid-column: span 1;
   
}

.latest-articles, .top-posts, .social-posts {
    margin-bottom: 20px;
}

.latest-articles h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #007bff;
}

.latest-articles ul {
    list-style-type: disc;
    padding-left: 20px;
}

.latest-articles ul li{
    padding-bottom:20px;
}


/* CSS for spinning animation */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.refresh-icon {
    cursor: pointer;
    color:var(--text-color);
    transition: transform 0.3s ease; /* Smooth transition */
}

.refreshing {
    animation: spin 1s linear infinite; /* Start spinning animation */
}

.top-posts {
    margin-bottom: 20px;
}

.top-posts h2 {
    font-size: 1.5em; /* Example font size for section title */
    color: #007bff;
}

.top-posts-list {
    list-style-type: none; /* Remove default numbering */
    padding-left: 0;
}

.top-posts li {
    display: flex;
    margin-bottom: 10px;
}

.post-number {
    font-size: 3.5em; /* Increase font size for numbers */
    font-weight: bold; /* Optional: Make numbers bold */
   color: #6b6969; /* Adjust color as needed */
    width: 15%; /* Adjust as needed for spacing */
    text-align: center;
    line-height: 1;
    margin-right: 10px;
    flex-shrink: 0; /* Prevent number from shrinking */
}

.post-content {
    flex: 1; /* Take remaining space */
}

.top-posts p {
    /*margin: 5px 0;*/
    font-size: 1em; /* Example font size for paragraph text */
}

.topic-details {
    font-size: 0.8em; /* Example font size for details */
    color: grey;
    opacity: 0.6; /* Faded grey text */
}


.blogsocial-icons {
    display: flex;
    justify-content: space-evenly;
    width:auto;
    margin:0 auto;
}

.blogsocial-icon{
     display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
      width: 40px; 
      margin:0 auto;
    height: 40px;
    border-radius: 50%; 
    margin: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.blogsocial-icons img {
    width: 30px; 
    height: 30px; 
    /*margin: 0 10px; */
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    
    
}


.article-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.article-card {
    position: relative; /* Ensure relative positioning */
    width: 48%;
    margin-bottom: 20px;
    background-color: var(--body-sec-bg-color);
    text-align: center;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 400px; /* Fixed height for the content part */
}

.article-card img {
    width: 100%;
    max-width: 100%;
    height: 50%; /* Takes 50% of the card height */
    border-radius: 8px 8px 0 0;
     object-fit: cover; 
    object-position: top; 
    
}

.article-card h3 {
     text-align: left;
    padding: 0 10px;
    margin: 10px 0;
    font-size: 1em; /* Adjusted font size */
}

.article-info {
    flex: 1;
    padding: 0 10px;
    text-align: left; /* Aligns text to the left */
}

 .author, .published-date {
   font-size: 0.5em; 
}
.article-info, .post-content {
    margin: 5px 0;
    font-size: 0.9em; /* Adjusted font size */
}

.full-article-button {
    position: absolute; /* Position absolutely within the article card */
    bottom: 10px; /* 10px from the bottom */
    right: 10px; /* 10px from the right */
    padding: 8px 16px;
    background-color: orange;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.full-article-button:hover {
    background-color: #e69500;
}


.blog-pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.blog-pagination button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.newsletter {
    text-align: center;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.newsletter-wrapper {
    display: flex;
    align-items: center;
    justify-content: center; /* Centering the content within the wrapper */
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
}

.newsletter-left,
.newsletter-right {
    flex: 1;
    padding: 20px;
}

.newsletter-image {
    width: 200px;
    height: auto;
    margin: 20px;
    position: relative;
    z-index: 1;
}

.newsletter-text {
    text-align: left;
}

.newsletter-text h2 {
    margin: 10px 0;
}

.newsletter-info {
    text-align: left;
}

.newsletter-info p {
    margin: 10px 0;
}

.newsletter input[type="email"] {
    padding: 10px;
    max-width: 200px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.newsletter button {
    padding: 10px 20px;
    background: orange;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.newsletter button:hover {
    background: #e69500;
}

/* Responsive Styles */
@media (max-width: 769px) {
     .blogsearch-bar {
        width: calc(100% - 40px);
        margin: 10px 10px;
    }

    .blogcontent-wrapper {
        grid-template-columns: 1fr;
    }

    .blogright-column {
        order: 1;
        width: 100%;
    }

    .blogleft-column {
        order: 2;
        width: 100%;
        max-width:100%;
    }
  

    .newsletter {
        order: 3;
    }

    .newsletter-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-image {
        margin: 0 0 10px 0;
    }

    .article-card {
        width: 100%;
    }
}




  /* login */
  /* Modal styles */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Blur effect */
}

.modal-content {
    background-color: var(--body-bg-color);
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: var(--body-bg-color); 
    box-shadow: 0 2px 5px var(--secondary-text-color);
 box-sizing: border-box;
}



.modal-content img{
   max-width: 200px;
   height: auto;
 
   display: block; /* Ensure the image behaves as a block-level element */
  margin: 0 auto; /* Center the image horizontally */
}

.modal-content a{
    margin-left:auto;
    color: var(--text-color); 
    font-weight: bold; 
  font-size: 12px; 
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.auth-title{
    text-align: center;
}
.auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:left;
}
.auth-label {
  margin-right:auto;
  text-align: left;
  margin-bottom: 5px; 
  font-weight: bold; 
  font-size: 14px; 
}
.input-field {
  padding: 10px; 
  box-sizing: border-box; 
   border-radius: 12px;
 margin-bottom: 10px;
 width: 80%;
 border: none;
}

.password-wrapper {
    position: relative;
    width: 100%;
 border: none;
 padding: 10px; 
  }
  
  .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding-right:10px;
    cursor: pointer;
  }

.auth-btn {
  width: 100%; 
  padding: 10px; 
  background-color: var(--btn-color);
  color: var(--text2-color); 
  border: none; 
  cursor: pointer; 
    border-radius:12px;  
    height: 50px;
}
.auth-btn:hover {
  background-color: #45a049; 
}




.auth-title{
    margin-bottom: 20px;
    color: var(--text-color);
}


/* Modal form */
#forgot-password-form {
    display: flex;
    flex-direction: column;
}

#forgot-password-form label {
    margin: 10px 0 5px;
}

#forgot-password-form input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#forgot-password-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#forgot-password-form button:hover {
    background-color: #45a049;
}



/* About */


.our-team {
    text-align: center;
    margin-bottom: 50px;
    max-width: 600px;
     padding:20px;
     margin:0 auto;
}

.our-team h1 {
    font-size: 2em;
    line-height: 1.5;
    margin-bottom: 20px;
    color: var(--text-color);
}

.our-team p {
    font-size: 1em;
    line-height: 1.5;
    margin: 20px 0;
    color: var(--text-color);
   
    
}

.our-team p a{
   text-decoration:none; 
}

.button-container {
    position: relative;
    display: inline-block;
    margin: 20px 0;
}

.get-started {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border:none;
    border-radius: 12px;
    background-color: var(--btn-color);
    color: var(--text2-color);
}

.get-started a{
    text-decoration:none;
      color: var(--text2-color);
}

.arrow-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  margin-left: auto;
  /* margin-right: -30px;
    top: -100px; */
}

.arrow {
    width: 30px;
    height: 30px;
    border: 2px solid black;
    border-radius: 50%;
    border-left: 2px solid transparent;
    border-bottom: 2px solid transparent;
    transform: rotate(125deg);
  
    /* right: -180px; */
    
}

.browse-catalog {
    font-family: Allison;
    font-style: italic;
    font-size: 14px;
    transform: rotate(45deg);
    position: absolute;
    right: -180px;
    top: -60px;
}

.staff-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.staff-card {
    background-color: var(--body-sec-bg-color);
    width: 300px;
     margin: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    overflow: hidden; 
}

.image-container {
    flex: 0 0 auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 50%; 
}

.staff-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: top; 
   
}
.info-container{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
}

.staff-card h3, .staff-card p, .staff-card hr, .role {
    flex: 0 0 auto; 
}

.staff-card p {
    font-size: 0.8em;
    margin-bottom: 2px;
    color: var(--text-color);
}

.staff-card hr {
    margin: 20px 0;
    color: var(--body-section-bg-color);
}

.role {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    margin-bottom:0;
    padding-bottom:5px;
}

.bag-icon {
    margin-right: 10px;
    color: var(--btn-color);
}


@media (max-width: 769px) {
    .staff-cards {
        flex-direction: column;
        align-items: center;
    }

    .staff-card {
        width: 80%;
    }
    .browse-catalog {
        font-style: italic;
        transform: rotate(45deg);
        position: absolute;
        right: -100px;
        top: -60px;
    }
}

/* .search-div */

/* Styles for the search input and results */
.search-input3 {
    position: relative;
    width: 100%;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    background-color: var(--body-bg-color);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.search-result-item:hover {
    background-color: #f9f9f9;
}

.search-result-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 4px;
}

.search-result-item .result-info {
    flex: 1;
}

.search-result-item .result-info h4 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: var(--text-color);
}

.search-result-item .result-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: var(--text-color);
}

.search-result-item .price {
    font-size: 14px;
    font-weight: bold;
    color: var(--bullets-buttons-color);
}
/* Style for active category button */
.categories button.active {
    background-color: #007bff;
    color: white;
}

.search-result-item a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
}



/* search results home */
.search-results {
    margin-top: 20px; /* Adjust margin as needed */
  }
  
  .house {
    border: 1px solid #ccc; /* Add border for each result */
    padding: 10px; /* Add padding for spacing */
    margin-bottom: 10px; /* Add margin between results */
  }
  
  .house img {
    max-width: 100%; /* Ensure images fit container */
    height: auto; /* Maintain aspect ratio */
  }
  
  
  .toast-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .toast-message {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .toast-message.show {
            opacity: 1;
        }
        .toast-message.success {
            background-color: #4CAF50; /* Green */
        }
        .toast-message.error {
            background-color: #f44336; /* Red */
        }
        
        
         .input-field {
        width: 100%;
        height: 50px;
        padding: 10px;
        box-sizing: border-box; /* Ensure padding and border are included in the width */
        margin-bottom: 10px; /* Add some spacing between fields */
    }
    
    /*Dashboard*/
    .dash-greet{
         font-family: 'Allison', cursive;
         font-size: 24px;
        margin-left: auto;
    }
    #dashboard-tabs {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }

    #dashboard-tabs li {
        margin: 0 10px;
    }

    #dashboard-tabs a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: var(--text-color);
        border: 2px solid transparent;
        border-radius: 25px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    #dashboard-tabs a.active {
        background-color: #ffb3b3; /* Warm color */
        color: #fff;
        border-color: #ff9999;
    }

    #dashboard-tabs a:hover {
        background-color: #f0f0f0;
        border-color: #ddd;
        color: var(--text-color);
    }

    .tab-content {
        display: none;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-top: 20px;
        background-color: var(--body-bg-color);
    }
      .form-container{
        max-width: 800px;
        margin: 0 auto;
    }
    .sell-house-form {
        margin: 0 auto;
        padding: 20px;
      
   
    }
    .sell-house-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group textarea,
    .form-group select,
    .form-group input[type="file"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-group textarea {
        resize: vertical;
        min-height: 100px;
    }
    .image-preview {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    .preview-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .submit-button {
        width: 100%;
        padding: 15px;
        background-color: #28a745;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .submit-button:hover {
        background-color: #218838;
    }
    #button-group {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .prev-button, .next-button, .submit-button {
        padding: 15px;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .prev-button {
        background-color: #6c757d;
        color: white;
    }
    .prev-button:hover {
        background-color: #5a6268;
    }
    .next-button {
        background-color: #007bff;
        color: white;
    }
    .next-button:hover {
        background-color: #0069d9;
    }
    .submit-button {
        background-color: #28a745;
        color: white;
    }
    .submit-button:hover {
        background-color: #218838;
    }
     @media (max-width: 769px) {
        .form-container {
            max-width: 100%;
            padding: 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .sell-house-form h2 {
            font-size: 24px;
        }

        .prev-button, .next-button, .submit-button {
            padding: 10px;
            font-size: 16px;
        }

        .preview-image {
            width: 80px;
            height: 80px;
        }
    }
    
    /* FAQs */
    .faqs-container {
        max-width: 800px;
        margin: 0 auto;
        background-color: var(--body-bg-color);
        padding: 20px;
        margin-top: 20px;
       
      }
      
      .faqs-title {
        text-align: center;
        color: var(---text-color);
      }
      
      .faq {
        margin-bottom: 2px;
      }
      
      .question {
        background-color: var(--body-sec-bg-color);
        border: none;
        outline: none;
        padding: 10px;
        width: 100%;
        text-align: left;
        cursor: pointer;
         color: var(--text-color);;
      }
      
      .question:hover {
        background-color: var(--page-sections-bg-color);
        color: var(--color2-text);;
      }
      
      .answer {
        display: none;
        padding: 10px;
        background-color: var(--body-section-bg-color);
        margin-left: 10px;
      }
      
      .answer.show {
        display: block;
      }
      /* styles.css */
      .arrow {
          float: right;
          margin-top: 5px;
          font-size: 24px; /* Adjust icon size as needed */
      }
      
      .arrow-down {
        float: right;
        margin-top: 5px;
      }
      
      .arrow-up {
        float: right;
        margin-top: 5px;
        transform: rotate(180deg);
      }
      
      @media (max-width: 769px) {
         .faq {
        margin-bottom: 2px;
        margin-left:-10px;
      } 
      }

/*Contact*/
.contact-container {
    max-width: 100%;
   
    margin: 0 auto;
    padding: 0px;
    margin-left:0;
    margin-right:0;
   
}


.contact-overlay {
    position: relative;
    z-index: 1; 
    padding: 0px;
    margin-bottom: 20px; 
}

.overlay-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5; /* Adjust opacity as desired */
    z-index: -1;
   
}


.contacts-child {
     max-width: 600px;
     height:500px;
    display: flex;
    flex-direction: row; 
    margin:0 auto;
  
}

/* Social icons section */
.contactsocial-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    top: 20px; /* Adjust as needed */
    z-index: 1; /* Ensure icons stay above background */
    background-color: transparent; /* Semi-transparent white background */
    padding: 20px;
    margin-right: 20px; /* Spacing between sections */
   
}

.contactsocial-icons a {
    margin-bottom: 10px; /* Spacing between icons */
    
}
.contactsocial-icons a img {
    width: 70px;
    height: 70px;
}

/* Chatbot section */
.chatbot {
    flex: 1; /* Allow chatbot section to grow */
   background-color: transparent; /* Semi-transparent white background */
    padding: 20px;
    margin-left: 20px; /* Spacing between social icons and chatbot on desktop */
    margin-bottom: 20px; /* Spacing between sections */
       height:300px;
}
 .chatbot iframe{
     height:300px;
 }

/* Map section */
.map {
    background: transparent; /* Light background for map section */
    /*padding: 20px;*/
    margin-bottom: 20px; /* Spacing between sections */
    clear: both; 
}

.map iframe {
    width: 100%;
    height: 400px; /* Adjust height as needed */
    border: none;
}

/* Media query for smaller screens */
@media (max-width: 769px) {
    .contacts-child {
        flex-direction: column; /* Stack children in column layout on smaller screens */
        height:700px;
    }
    
    .chatbot {
        margin-left: 0; /* Remove margin between social icons and chatbot */
    }
    
    .chatbot iframe{
        width:100%;
    }
     .contactsocial-icons {
        flex-direction: row; /* Switch to row layout */
        flex-wrap: wrap; /* Allow wrapping if needed */
    }

    .contactsocial-icons a img{
        width: 40px; /* Smaller size for small screens */
        height: 40px; /* Smaller size for small screens */
        margin: 2px; /* Adjust spacing as needed */
    }
    
    
}



